{
  "name": "client_node",
  "version": "1.0.0",
  "description": "latency performance testing",
  "main": "Perf_testing_node_client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "perf testing node"
  },
  "keywords": [
    "node.js",
    "js",
    "performance_testing"
  ],
  "author": "Dillon Dragomir",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.2.1",
    "jsdom": "^9.12.0"
  }
}
